# dailyNews

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: CD.yml  ci.yml
src/main/java/dev/park/dailynews/: DailyNewsApplication.java
src/main/java/dev/park/dailynews/aop/: SubjectValidationAspect.java
src/main/java/dev/park/dailynews/common/: CookieUtils.java  SessionUtils.java
src/main/java/dev/park/dailynews/config/: DailyNewsConfig.java  QueryDslConfig.java  RequestInfoResolver.java  SessionInfoResolver.java  UserInfoResolver.java  WebMvcConfig.java
src/main/java/dev/park/dailynews/controller/: NewController.java  NewsController.java  OAuthController.java  SPAController.java  SocialAuthController.java  SocialController.java  SocialLoginController.java  SubjectController.java  TokenController.java  UserController.java
src/main/java/dev/park/dailynews/domain/: Member.java  User.java
src/main/java/dev/park/dailynews/exception/: BadKeywordException.java  CookieNotExistException.java  DailyNewsException.java  DailyNewsExceptionController.java  ExpiredTokenException.java  ExternalApiException.java  ExternalApiTimeoutException.java  InvalidSessionInfo.java  InvalidSessionInfoException.java  InvalidTokenException.java  InvalidUserInfoException.java  NewsNotFoundException.java  NullCookieException.java  TokenBlacklistException.java  TokenNotFoundException.java  UnAuthorized.java  UserNotFoundException.java
src/main/java/dev/park/dailynews/facade/: SocialLoginFacade.java
src/main/java/dev/park/dailynews/interceptor/: TokenInterceptor.java
src/main/java/dev/park/dailynews/model/: ExceptionContext.java  LoginUserContext.java  SessionContext.java  SessionId.java  SocialUserInfoContext.java  TokenContext.java  UserContext.java
src/main/java/dev/park/dailynews/repository/: RedisSessionRepository.java  RedisTokenRepository.java  SubjectRepository.java  SubjectRepositoryCustom.java  SubjectRepositoryImpl.java  UserRepository.java
src/main/java/dev/park/dailynews/response/: ApiResponse.java  LoginResponse.java
src/main/java/dev/park/dailynews/service/: NewsService.java  OAuthClientService.java  OAuthLoginService.java  SessionService.java  SocialAuthService.java  SocialClientService.java  SocialLoginService.java  SubjectService.java  TokenService.java  TokenSessionService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/dev/park/dailynews/: DailyNewsApplicationTests.java
src/test/java/dev/park/dailynews/config/: CustomTestExecutionListener.java  DailyTest.java
src/test/java/dev/park/dailynews/controller/: NewsControllerTest.java  SocialAuthControllerTest.java  SocialLoginControllerTest.java  SubjectControllerTest.java  TokenControllerTest.java
src/test/java/dev/park/dailynews/jwt/: JwtUtilsTest.java  (+1 more)
src/test/resources/: application-test.yml
vue-front/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
vue-front/src/: App.vue  main.ts
vue-front/src/components/: Content.vue  Header.vue  Menu.vue
vue-front/src/config/: SocialEnv.ts  useSocialEnv.ts
vue-front/src/entity/: News.ts  NewsItems.ts  NewsResponse.ts  Paging.ts  Subject.ts  User.ts
vue-front/src/http/: AxiosHttpClient.ts  HttpError.ts
vue-front/src/repository/: HttpRepository.ts  NewsRepository.ts  SocialAuthRepository.ts  SocialLoginRepository.ts  SubjectRepository.ts  httpProviders.ts
vue-front/src/request/: KakaoLoginParams.ts  LoginParams.ts  NaverLoginParams.ts  SubjectRequest.ts
vue-front/src/response/: ApiResponse.ts
vue-front/src/router/: index.ts
vue-front/src/store/: useAuthStore.ts
vue-front/src/views/: HomeView.vue  LoginView.vue  MainView.vue  MyPageView.vue  NewsView.vue  SubjectView.vue
(+93 files in other folders)
